Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [dlumd9.dll 9.18.7.4]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Default GameObject BitMask: UI already registered
 
(Filename:  Line: 168)

Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1200 60Hz; virtual: 5888x1200 at -1920,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Crash!!!
SymInit: Symbol-SearchPath: '.;C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC;C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'philip.hale'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder.exe:Rebounder.exe (00810000), size: 12193792 (result: 0), SymType: '-exported-', PDB: 'C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder.exe', fileVersion: 4.5.0.18735
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77CB0000), size: 1474560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.3.9600.17114
C:\Windows\SYSTEM32\KERNEL32.DLL:KERNEL32.DLL (77010000), size: 1310720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNEL32.DLL', fileVersion: 6.3.9600.17056
C:\Windows\SYSTEM32\KERNELBASE.dll:KERNELBASE.dll (75AB0000), size: 847872 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\KERNELBASE.dll', fileVersion: 6.3.9600.17055
C:\Windows\system32\apphelp.dll:apphelp.dll (6CE10000), size: 626688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\apphelp.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (6A850000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\HID.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WS2_32.dll:WS2_32.dll (77570000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WS2_32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\USER32.dll:USER32.dll (77310000), size: 1372160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USER32.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (75650000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\ole32.dll:ole32.dll (75B80000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ole32.dll', fileVersion: 6.3.9600.17042
C:\Windows\SYSTEM32\SHLWAPI.dll:SHLWAPI.dll (77A80000), size: 266240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHLWAPI.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\ADVAPI32.dll:ADVAPI32.dll (777F0000), size: 491520 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ADVAPI32.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\GDI32.dll:GDI32.dll (77AD0000), size: 1081344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GDI32.dll', fileVersion: 6.3.9600.17042
C:\Windows\SYSTEM32\SHELL32.dll:SHELL32.dll (75C90000), size: 18612224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SHELL32.dll', fileVersion: 6.3.9600.17090
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (59480000), size: 868352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (73EF0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\OLEAUT32.dll:OLEAUT32.dll (757D0000), size: 552960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OLEAUT32.dll', fileVersion: 6.3.9600.16506
C:\Windows\SYSTEM32\MSACM32.dll:MSACM32.dll (6DE10000), size: 86016 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSACM32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\IMM32.dll:IMM32.dll (758C0000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IMM32.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\DNSAPI.dll:DNSAPI.dll (73680000), size: 507904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DNSAPI.dll', fileVersion: 6.3.9600.17039
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (74830000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\IPHLPAPI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (74C10000), size: 606208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINHTTP.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\msvcrt.dll:msvcrt.dll (779C0000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcrt.dll', fileVersion: 7.0.9600.16384
C:\Windows\SYSTEM32\NSI.dll:NSI.dll (77460000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NSI.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\RPCRT4.dll:RPCRT4.dll (77160000), size: 724992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\RPCRT4.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\combase.dll:combase.dll (77650000), size: 1368064 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\combase.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (777A0000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (644B0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\DDRAW.dll:DDRAW.dll (59390000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DDRAW.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\WINMMBASE.dll:WINMMBASE.dll (73E80000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMMBASE.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\MSCTF.dll:MSCTF.dll (77470000), size: 1011712 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSCTF.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\WINNSI.DLL:WINNSI.DLL (747E0000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINNSI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (756D0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.3.9600.16408
C:\Windows\SYSTEM32\DCIMAN32.dll:DCIMAN32.dll (69AD0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DCIMAN32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\cfgmgr32.dll:cfgmgr32.dll (75A70000), size: 237568 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cfgmgr32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\DEVOBJ.dll:DEVOBJ.dll (755D0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\DEVOBJ.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (756C0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\bcryptPrimitives.dll:bcryptPrimitives.dll (75660000), size: 339968 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcryptPrimitives.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\shcore.dll:shcore.dll (752A0000), size: 483328 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\shcore.dll', fileVersion: 6.3.9600.17031
C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Mono\mono.dll:mono.dll (10000000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'C:\Users\philip.hale\Dropbox\Programming\Unity\RebounderGit\Executables\PC\Rebounder_Data\Mono\mono.dll'
C:\Windows\SYSTEM32\PSAPI.DLL:PSAPI.DLL (777E0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\PSAPI.DLL', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\MSWSOCK.dll:MSWSOCK.dll (73740000), size: 282624 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSWSOCK.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (75320000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.3.9600.16384
C:\Windows\system32\uxtheme.dll:uxtheme.dll (6CD30000), size: 897024 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.3.9600.17031
C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (6DD20000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.3.9600.17135
C:\Windows\system32\dwmapi.dll:dwmapi.dll (6DE30000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.3.9600.17090
C:\Windows\SYSTEM32\d3d9.dll:d3d9.dll (6DE50000), size: 1802240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d9.dll', fileVersion: 6.3.9600.17095
C:\Windows\SYSTEM32\dlumd9.dll:dlumd9.dll (6C870000), size: 1069056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dlumd9.dll', fileVersion: 9.18.7.4
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (75340000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.3.9600.17041
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (72AD0000), size: 1343488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.3.9600.16520
C:\Windows\SYSTEM32\SETUPAPI.dll:SETUPAPI.dll (76E50000), size: 1757184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SETUPAPI.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (75330000), size: 57344 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\wtsapi32.dll:wtsapi32.dll (70EA0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wtsapi32.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\igdumdim32.dll:igdumdim32.dll (6B690000), size: 18690048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igdumdim32.dll', fileVersion: 10.18.10.3412
C:\Windows\SYSTEM32\igdusc32.dll:igdusc32.dll (6B320000), size: 3584000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\igdusc32.dll', fileVersion: 10.18.10.3412
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (75260000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.3.9600.16384
C:\Windows\system32\rsaenh.dll:rsaenh.dll (75230000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.3.9600.17199
C:\Windows\SYSTEM32\bcrypt.dll:bcrypt.dll (75210000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\bcrypt.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\MMDevAPI.DLL:MMDevAPI.DLL (6CA40000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MMDevAPI.DLL', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\dhcpcsvc6.DLL:dhcpcsvc6.DLL (73660000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc6.DLL', fileVersion: 6.3.9600.17111
C:\Windows\SYSTEM32\dhcpcsvc.DLL:dhcpcsvc.DLL (73640000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dhcpcsvc.DLL', fileVersion: 6.3.9600.17111
C:\Program Files (x86)\Bonjour\mdnsNSP.dll:mdnsNSP.dll (6D000000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files (x86)\Bonjour\mdnsNSP.dll', fileVersion: 3.0.0.10
C:\Windows\System32\rasadhlp.dll:rasadhlp.dll (6CFF0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\rasadhlp.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\wdmaud.drv:wdmaud.drv (64270000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wdmaud.drv', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\ksuser.dll:ksuser.dll (6C9E0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ksuser.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\AVRT.dll:AVRT.dll (6DDF0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AVRT.dll', fileVersion: 6.3.9600.16384
C:\Windows\System32\fwpuclnt.dll:fwpuclnt.dll (72820000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\fwpuclnt.dll', fileVersion: 6.3.9600.17042
C:\Windows\SYSTEM32\AUDIOSES.DLL:AUDIOSES.DLL (685B0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\AUDIOSES.DLL', fileVersion: 6.3.9600.17090
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (6E040000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.3.9600.17031
C:\Windows\SYSTEM32\msacm32.drv:msacm32.drv (599B0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msacm32.drv', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\midimap.dll:midimap.dll (50000000), size: 32768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\midimap.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\dsound.dll:dsound.dll (63560000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dsound.dll', fileVersion: 6.3.9600.16384
C:\Windows\SYSTEM32\clbcatq.dll:clbcatq.dll (77220000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\clbcatq.dll', fileVersion: 2001.12.10530.16384
C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_a9efdb8b01377ea7\comctl32.dll:comctl32.dll (73C90000), size: 1990656 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_a9efdb8b01377ea7\comctl32.dll', fileVersion: 6.10.9600.17031
C:\Windows\SYSTEM32\oleacc.dll:oleacc.dll (73EA0000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\oleacc.dll', fileVersion: 7.2.9600.16384

========== OUTPUTING STACK TRACE ==================

(0x75B63425) (KERNELBASE): (filename not available): DebugBreak + 0x2
(0x6C87D3E9) (dlumd9): (filename not available): SetDxHelperAppMode + 0xbf79
(0x6B6CAA95) (igdumdim32): (filename not available): OpenAdapter + 0x39a95
(0x6B6C966F) (igdumdim32): (filename not available): OpenAdapter + 0x3866f
(0x6B6B298E) (igdumdim32): (filename not available): OpenAdapter + 0x2198e
(0x6B739DC8) (igdumdim32): (filename not available): OpenAdapter + 0xa8dc8
(0x6B7268A1) (igdumdim32): (filename not available): OpenAdapter + 0x958a1
(0x6C87F014) (dlumd9): (filename not available): SetDxHelperAppMode + 0xdba4
(0x6C8B7F54) (dlumd9): (filename not available): SetDxHelperAppMode + 0x46ae4
(0x6C8A3F9B) (dlumd9): (filename not available): SetDxHelperAppMode + 0x32b2b
(0x6C8A75A5) (dlumd9): (filename not available): SetDxHelperAppMode + 0x36135
(0x6C8A71E5) (dlumd9): (filename not available): SetDxHelperAppMode + 0x35d75
(0x6C8A6FA4) (dlumd9): (filename not available): SetDxHelperAppMode + 0x35b34
(0x6C88D5F6) (dlumd9): (filename not available): SetDxHelperAppMode + 0x1c186
(0x6C8A2720) (dlumd9): (filename not available): SetDxHelperAppMode + 0x312b0
(0x7702919F) (KERNEL32): (filename not available): BaseThreadInitThunk + 0xe
(0x77CFA22B) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x84
(0x77CFA201) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x5a
